digraph {
	graph [size="22.65,22.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5799614560 [label="
 (1, 24)" fillcolor=darkolivegreen1]
	5787742224 [label=AddmmBackward0]
	5787743472 -> 5787742224
	5799619600 [label="fc2.bias
 (24)" fillcolor=lightblue]
	5799619600 -> 5787743472
	5787743472 [label=AccumulateGrad]
	5787742704 -> 5787742224
	5787742704 [label=MulBackward0]
	5780796272 -> 5787742704
	5780796272 [label=ReluBackward0]
	4375085792 -> 5780796272
	4375085792 [label=AddmmBackward0]
	5787776720 -> 4375085792
	5799618960 [label="fc1.bias
 (128)" fillcolor=lightblue]
	5799618960 -> 5787776720
	5787776720 [label=AccumulateGrad]
	5787768464 -> 4375085792
	5787768464 [label=ViewBackward0]
	5787766064 -> 5787768464
	5787766064 [label=MeanBackward1]
	5787777728 -> 5787766064
	5787777728 [label=ReluBackward0]
	5787776240 -> 5787777728
	5787776240 [label=NativeBatchNormBackward0]
	5787773312 -> 5787776240
	5787773312 [label=ConvolutionBackward0]
	5787770096 -> 5787773312
	5787770096 [label=MaxPool2DWithIndicesBackward0]
	5787772544 -> 5787770096
	5787772544 [label=ReluBackward0]
	5787768560 -> 5787772544
	5787768560 [label=NativeBatchNormBackward0]
	5787764960 -> 5787768560
	5787764960 [label=ConvolutionBackward0]
	5787765344 -> 5787764960
	5787765344 [label=MaxPool2DWithIndicesBackward0]
	5787773792 -> 5787765344
	5787773792 [label=ReluBackward0]
	5787776960 -> 5787773792
	5787776960 [label=NativeBatchNormBackward0]
	5787776912 -> 5787776960
	5787776912 [label=ConvolutionBackward0]
	5787769568 -> 5787776912
	5787769568 [label=MaxPool2DWithIndicesBackward0]
	5787775040 -> 5787769568
	5787775040 [label=ReluBackward0]
	5787768848 -> 5787775040
	5787768848 [label=NativeBatchNormBackward0]
	5787765920 -> 5787768848
	5787765920 [label=ConvolutionBackward0]
	5787770336 -> 5787765920
	5787770336 [label=MaxPool2DWithIndicesBackward0]
	5788360496 -> 5787770336
	5788360496 [label=ReluBackward0]
	5788356896 -> 5788360496
	5788356896 [label=NativeBatchNormBackward0]
	5788365248 -> 5788356896
	5788365248 [label=ConvolutionBackward0]
	5788355072 -> 5788365248
	5798774336 [label="conv1.weight
 (16, 1, 3, 3)" fillcolor=lightblue]
	5798774336 -> 5788355072
	5788355072 [label=AccumulateGrad]
	5788367456 -> 5788365248
	5799087072 [label="conv1.bias
 (16)" fillcolor=lightblue]
	5799087072 -> 5788367456
	5788367456 [label=AccumulateGrad]
	5788368608 -> 5788356896
	5798781696 [label="bn1.weight
 (16)" fillcolor=lightblue]
	5798781696 -> 5788368608
	5788368608 [label=AccumulateGrad]
	5788356176 -> 5788356896
	5783285312 [label="bn1.bias
 (16)" fillcolor=lightblue]
	5783285312 -> 5788356176
	5788356176 [label=AccumulateGrad]
	5788356704 -> 5787765920
	5799618240 [label="conv2.weight
 (32, 16, 3, 3)" fillcolor=lightblue]
	5799618240 -> 5788356704
	5788356704 [label=AccumulateGrad]
	5788356464 -> 5787765920
	5799617680 [label="conv2.bias
 (32)" fillcolor=lightblue]
	5799617680 -> 5788356464
	5788356464 [label=AccumulateGrad]
	5787763472 -> 5787768848
	5799618800 [label="bn2.weight
 (32)" fillcolor=lightblue]
	5799618800 -> 5787763472
	5787763472 [label=AccumulateGrad]
	5787777200 -> 5787768848
	5799618560 [label="bn2.bias
 (32)" fillcolor=lightblue]
	5799618560 -> 5787777200
	5787777200 [label=AccumulateGrad]
	5787763040 -> 5787776912
	5799613920 [label="conv3.weight
 (64, 32, 3, 3)" fillcolor=lightblue]
	5799613920 -> 5787763040
	5787763040 [label=AccumulateGrad]
	5787770816 -> 5787776912
	5799622160 [label="conv3.bias
 (64)" fillcolor=lightblue]
	5799622160 -> 5787770816
	5787770816 [label=AccumulateGrad]
	5787772688 -> 5787776960
	5799612000 [label="bn3.weight
 (64)" fillcolor=lightblue]
	5799612000 -> 5787772688
	5787772688 [label=AccumulateGrad]
	5787775424 -> 5787776960
	5799611680 [label="bn3.bias
 (64)" fillcolor=lightblue]
	5799611680 -> 5787775424
	5787775424 [label=AccumulateGrad]
	5787765968 -> 5787764960
	5799612320 [label="conv4.weight
 (128, 64, 3, 3)" fillcolor=lightblue]
	5799612320 -> 5787765968
	5787765968 [label=AccumulateGrad]
	5787763664 -> 5787764960
	5799620880 [label="conv4.bias
 (128)" fillcolor=lightblue]
	5799620880 -> 5787763664
	5787763664 [label=AccumulateGrad]
	5787770768 -> 5787768560
	5799620800 [label="bn4.weight
 (128)" fillcolor=lightblue]
	5799620800 -> 5787770768
	5787770768 [label=AccumulateGrad]
	5787772832 -> 5787768560
	5799619680 [label="bn4.bias
 (128)" fillcolor=lightblue]
	5799619680 -> 5787772832
	5787772832 [label=AccumulateGrad]
	5787766496 -> 5787773312
	5799624640 [label="conv5.weight
 (256, 128, 3, 3)" fillcolor=lightblue]
	5799624640 -> 5787766496
	5787766496 [label=AccumulateGrad]
	5787769904 -> 5787773312
	5799618640 [label="conv5.bias
 (256)" fillcolor=lightblue]
	5799618640 -> 5787769904
	5787769904 [label=AccumulateGrad]
	5787770384 -> 5787776240
	5799621200 [label="bn5.weight
 (256)" fillcolor=lightblue]
	5799621200 -> 5787770384
	5787770384 [label=AccumulateGrad]
	5787769376 -> 5787776240
	5799613520 [label="bn5.bias
 (256)" fillcolor=lightblue]
	5799613520 -> 5787769376
	5787769376 [label=AccumulateGrad]
	5787770624 -> 4375085792
	5787770624 [label=TBackward0]
	5787774416 -> 5787770624
	5799619200 [label="fc1.weight
 (128, 256)" fillcolor=lightblue]
	5799619200 -> 5787774416
	5787774416 [label=AccumulateGrad]
	5787745056 -> 5787742224
	5787745056 [label=TBackward0]
	5779825056 -> 5787745056
	5799619440 [label="fc2.weight
 (24, 128)" fillcolor=lightblue]
	5799619440 -> 5779825056
	5779825056 [label=AccumulateGrad]
	5787742224 -> 5799614560
}
